<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3::after{
            content: '.pdf';
            color: blueviolet;
            border: 1px solid brown;
            background-color:cadetblue;
            
        }

        h3::before{
            content: 'start: ';
            color: blueviolet;
            border: 1px solid brown;
            background-color:cadetblue;
            font-size: 30px;
        }
        p::first-letter{
            font-size: 30px;
        }
        p::first-line{
            background-color: aqua;
        }
        ::selection{
            background-color: yellow;
        }
        input::placeholder{
            color: blue;
        }
    </style>
</head>
<body>
    <h3>Heading -1</h3>
    <h3>Heading -2</h3>
    <h3>Heading -3</h3>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex tenetur enim perspiciatis vel sit, ab voluptatem libero porro blanditiis voluptate impedit laborum accusantium quia esse iusto reiciendis, eius provident quasi?</p>
    <p>Nemo aut at consequatur quia qui hic saepe culpa minima maxime illo rem explicabo, similique dolor cumque cum alias ullam iure mollitia ex ipsa corrupti! Beatae ea obcaecati architecto sit!</p>
    <p>Voluptate atque inventore enim. Eveniet vel et qui! Quo tempora odit obcaecati. Sequi non culpa, ullam, pariatur illo illum beatae, fugiat expedita corrupti vitae ratione commodi obcaecati maiores quaerat alias?</p>
</body>
</html>